spring.cloud.discovery.enabled=true
server.port=8092
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

#management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability=1.0

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
