spring.cloud.discovery.enabled=true
server.port=8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# JWT
jwt.secret=MzM3OTc3YjEwMWE0ZTk2MDY4N2Y5YjNlODViNjFhYmM5MzRiODk1YjY4YzQ5NDA3OWQ2NTE4MGE1OGIwMDA0MA==
jwt.expiration=604800000
jwt.refresh-token.expiration=604800000
logging.level.org.springframework.security=DEBUG

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/UserManagement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Log file name (without extension)
logging.file.name=logs/user_management.log

# Log file size limits and rollover configuration
logging.file.max-size=10MB
logging.file.total-size-cap=100MB

# Log file rotation policy (number of backups)
logging.file.max-history=30

#management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability=1.0
